ImYrS/aliyun-auto-signin/action.yml
name: Aliyun Signin
author: ImYrS
description: 'AliyunDrive signin automatically'

inputs:
  REFRESH_TOKENS:
    description: 'AliyunDrive refresh tokens'
    required: true

  GP_TOKEN:
    description: 'Github personal access token'
    required: false
    default: ''

  PUSH_TYPES:
    description: 'Push types for signin result'
    required: false
    default: ''

  SERVERCHAN_SEND_KEY:
    description: 'ServerChan send key'
    required: false
    default: ''

  TELEGRAM_BOT_TOKEN:
    description: 'Telegram bot token'
    required: false
    default: ''

  TELEGRAM_CHAT_ID:
    description: 'Telegram chat id'
    required: false
    default: ''

  PUSHPLUS_TOKEN:
    description: 'PushPlus token'
    required: false
    default: ''

  SMTP_HOST:
    description: 'SMTP host'
    required: false
    default: ''

  SMTP_PORT:
    description: 'SMTP port'
    required: false
    default: ''

  SMTP_TLS:
    description: 'SMTP TLS'
    required: false
    default: 'true'

  SMTP_USER:
    description: 'SMTP user'
    required: false
    default: ''

  SMTP_PASSWORD:
    description: 'SMTP password'
    required: false
    default: ''

  SMTP_SENDER:
    description: 'SMTP sender'
    required: false
    default: ''

  SMTP_RECEIVER:
    description: 'SMTP receiver'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
      with:
        repository: 'fuwt/aliyun-auto-signin'
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Dependencies
      shell: bash
      run: pip install configobj requests pynacl
    # - id: version
    #   uses: pozetroninc/github-action-get-latest-release@master
    #   with:
    #     repository: ImYrS/aliyun-auto-signin
    #     excludes: prerelease, draft
    # - name: Download
    #   shell: bash
    #   run: |
    #     wget https://github.com/ImYrS/aliyun-auto-signin/archive/refs/tags/${{ steps.version.outputs.release }}.zip -O release.zip
    #     rm -rf release
    #     unzip release.zip -d release
    #     rm release.zip
    # - name: Run
    #   shell: bash
    #   run: |
    #     cd release
    #     cd $(ls -dt */|head -1 )
    #     python app.py action
    - name: Run
      shell: bash
      run: |
        python app.py action
      env:
        REFRESH_TOKENS: ${{ inputs.REFRESH_TOKENS }}
        GP_TOKEN: ${{ inputs.GP_TOKEN }}
        GITHUB_REPOS: ${{ github.repository }}
        PUSH_TYPES: ${{ inputs.PUSH_TYPES }}
        SERVERCHAN_SEND_KEY: ${{ inputs.SERVERCHAN_SEND_KEY }}
        TELEGRAM_BOT_TOKEN: ${{ inputs.TELEGRAM_BOT_TOKEN }}
        TELEGRAM_CHAT_ID: ${{ inputs.TELEGRAM_CHAT_ID }}
        PUSHPLUS_TOKEN: ${{ inputs.PUSHPLUS_TOKEN }}
        SMTP_HOST: ${{ inputs.SMTP_HOST }}
        SMTP_PORT: ${{ inputs.SMTP_PORT }}
        SMTP_TLS: ${{ inputs.SMTP_TLS }}
        SMTP_USER: ${{ inputs.SMTP_USER }}
        SMTP_PASSWORD: ${{ inputs.SMTP_PASSWORD }}
        SMTP_SENDER: ${{ inputs.SMTP_SENDER }}
        SMTP_RECEIVER: ${{ inputs.SMTP_RECEIVER }}

branding:
    icon: 'check-circle'
    color: 'orange'

s315035749/aliyun-signin-action/.github/workflows/signin.yml
- uses: ImYrS/aliyun-auto-signin@main
  with:
    REFRESH_TOKENS: ${{ secrets.REFRESH_TOKENS }}
    GP_TOKEN: ${{ secrets.GP_TOKEN}}
    PUSH_TYPES: 'pushplus'
    PUSHPLUS_TOKEN: ${{ secrets.PUSHPLUS_TOKEN }}

Ysnsn/aliyun/.github/workflows/signin.yml
- uses: ImYrS/aliyun-auto-signin@main
  with:
    REFRESH_TOKENS: ${{ secrets.REFRESH_TOKENS }}
    GP_TOKEN: ${{ secrets.GP_TOKEN}}
    PUSH_TYPES: 'telegram'
    SERVERCHAN_SEND_KEY: ${{ secrets.SERVERCHAN_SEND_KEY }}
    TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
    PUSHPLUS_TOKEN: ${{ secrets.PUSHPLUS_TOKEN }}
    SMTP_HOST: ${{ secrets.SMTP_HOST }}
    SMTP_PORT: ${{ secrets.SMTP_PORT }}
    SMTP_TLS: ${{ secrets.SMTP_TLS }}
    SMTP_USER: ${{ secrets.SMTP_USER }}
    SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
    SMTP_SENDER: ${{ secrets.SMTP_SENDER }}
    SMTP_RECEIVER: ${{ secrets.SMTP_RECEIVER }}